<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> CIFRADO Y DESCIFRADO CÉSAR</title>
</head>

<body>

  <style>
    .encrypted {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .alert {
      width: 90%;
      max-width: 1200px;
      padding: 1rem 0;
      text-align: center;
      font-weight: bold;

      color: black;
      background-color: rgb(255, 255, 0);

    }

    .message,
    .response {
      width: 80%;

      display: flex;
      flex-direction: column;

      margin: 1rem;
      gap: .5rem;
    }

    .messageArea,
    .responseArea {
      padding: .8rem !important;
    }

    .messageBtn,
    .responseBtn {
      width: 100%;
      color: black !important;
      background-color: white;
      padding: .5rem 0 !important;
      border-radius: .5rem !important;
    }
  </style>
  <section class="encrypted">
    <h1>CIFRADO Y DESCIFRADO CÉSAR</h1>
    <div class="alert" id="alert">
      Cifrado de mensajes!!!
    </div>
    <div class="container">
      <div class="message">
        <label for="">Mensaje :</label>
        <textarea class="messageArea" name="messageArea" id="messageArea" cols="30" rows="10"></textarea>
        <button class="messageBtn" id="messageBtn">Encriptar</button>
      </div>
      <div class="response">
        <label for="">Respuesta :</label>
        <textarea class="responseArea" name="responseArea" id="responseArea" cols="30" rows="10"></textarea>
        <button class="responseBtn" id="responseBtn">Desencriptar</button>
      </div>
    </div>

  </section>
  <script type="text/javascript" src="./JS/app.js"></script>
</body>

</html>